image/gif @gif :base64 'IANA,RFC2045,RFC2046
image/ief @ief :base64 'IANA,RFC1314
image/jp2 @jp2,jpg2 :base64 'IANA,RFC3745
image/jpeg @jpeg,jpg,jpe :base64 'IANA,RFC2045,RFC2046
image/jpm @jpm,jpgm :base64 'IANA,RFC3745
image/jpx @jpx,jpf :base64 'IANA,RFC3745
image/png @png :base64 'IANA,[Randers-Pehrson]
image/svg+xml @svg,svgz :8bit 'IANA,[W3C]
image/tiff @tiff,tif :base64 'IANA,RFC2302
image/vnd.djvu @djvu,djv 'IANA,[Bottou]
image/vnd.dwg @dwg 'IANA,[Moline]
image/vnd.globalgraphics.pgb @pgb 'IANA,[Bailey]
image/vnd.microsoft.icon @ico 'IANA,[Butcher]
image/vnd.ms-modi @mdi 'IANA,[Vaughan]
image/webp @webp
